amqp==2.4.2
anyjson==0.3.3
backcall==0.1.0
billiard==3.5.0.5
celery==4.2.1
certifi==2019.3.9
chardet==3.0.4
Cython==0.29.3
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
dj-pagination==2.4.0
Django==1.11.7
django-appconf==1.0.3
django-celery-results==1.0.4
django-compressor==2.3
django-crispy-forms==1.7.2
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.2.0
django-redis==4.10.0
django-reversion==3.0.2
DjangoUeditor==1.8.143
et-xmlfile==1.0.1
future==0.15.2
httplib2==0.9.2
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.2
jieba==0.39
kombu==4.4.0
odfpy==1.4.0
openpyxl==2.5.12
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
PyMySQL==0.9.3
pytz==2018.9
PyYAML==3.13
rcssmin==1.0.6
redis==3.2.0
requests==2.22.0
rjsmin==1.1.0
six==1.10.0
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.25.3
uWSGI==2.0.17.1
vine==1.2.0
wcwidth==0.1.7
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
