server {
    listen      80;
    server_name 127.0.0.1;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass localhost:9010;
    }
    location /media  {
        alias /HuberyBlog/media;
    }

    location /static {
        alias /HuberyBlog/collectstatic;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
